{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/ab.tmx",
    "expandedProjectPaths": [
        ".",
        "maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "maps/aa.tmx": {
            "scale": 0.2783203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.2245614035087,
                "y": 1534.20350877193
            }
        },
        "maps/ab.tmx": {
            "expandedGroupLayers": [
                2,
                4
            ],
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 565.1515151515151,
                "y": 1775.7575757575755
            }
        },
        "maps/saa_tt_sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "saa_tt_sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/dev/lovemoney/maps",
    "last.imagePath": "D:/dev/lovemoney/externs/tiled",
    "lastUsedTilesetExportFilter": "Lua files (*.lua)",
    "map.height": 96,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 12,
    "openFiles": [
        "maps/ab.tmx"
    ],
    "project": "saa.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "maps/ab.tmx",
        "maps/saa_tt_sheet.tsx",
        "maps/aa.tmx",
        "saa_tt_sheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
