{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/aj.tmx",
    "expandedProjectPaths": [
        ".",
        "maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "maps/aa.tmx": {
            "scale": 0.2783203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.2245614035087,
                "y": 1534.20350877193
            }
        },
        "maps/ab.tmx": {
            "expandedGroupLayers": [
                4,
                2
            ],
            "expandedObjectLayers": [
                7,
                6,
                5,
                8,
                9,
                4
            ],
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 382,
                "y": 5184
            }
        },
        "maps/ac.tmx": {
            "expandedGroupLayers": [
                2,
                4
            ],
            "expandedObjectLayers": [
                5,
                6,
                7,
                9,
                8,
                4
            ],
            "scale": 0.25,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 422,
                "y": 5168
            }
        },
        "maps/ad.tmx": {
            "expandedGroupLayers": [
                2,
                4
            ],
            "expandedObjectLayers": [
                5,
                6,
                7,
                9,
                8,
                4
            ],
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 357,
                "y": 1948
            }
        },
        "maps/af.tmx": {
            "expandedGroupLayers": [
                2,
                4
            ],
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 0.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 527,
                "y": 4642
            }
        },
        "maps/ag.tmx": {
            "expandedGroupLayers": [
                2,
                4
            ],
            "expandedObjectLayers": [
                5,
                6,
                7,
                9,
                8,
                4
            ],
            "scale": 0.33,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 813.6363636363636,
                "y": 2536.363636363636
            }
        },
        "maps/ah.tmx": {
            "expandedGroupLayers": [
                2,
                4
            ],
            "expandedObjectLayers": [
                5,
                6,
                7,
                9,
                8,
                4
            ],
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 883.3333333333333,
                "y": 1118.181818181818
            }
        },
        "maps/ai.tmx": {
            "expandedGroupLayers": [
                4
            ],
            "expandedObjectLayers": [
                5,
                6,
                7,
                9,
                8,
                4
            ],
            "scale": 0.33,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 607.5757575757575,
                "y": 1096.969696969697
            }
        },
        "maps/aj.tmx": {
            "expandedGroupLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 550,
                "y": 5218.666666666666
            }
        },
        "maps/saa_tt_sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "saa_tt_sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/dev/lovemoney/maps",
    "last.imagePath": "D:/dev/lovemoney/externs/tiled",
    "lastUsedTilesetExportFilter": "Lua files (*.lua)",
    "map.height": 92,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 12,
    "openFiles": [
        "maps/ac.tmx",
        "maps/ad.tmx",
        "maps/af.tmx",
        "maps/ag.tmx",
        "maps/ah.tmx",
        "maps/ai.tmx",
        "maps/aj.tmx"
    ],
    "project": "saa.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "maps/ac.tmx",
        "maps/ad.tmx",
        "maps/af.tmx",
        "maps/ag.tmx",
        "maps/ah.tmx",
        "maps/ai.tmx",
        "maps/aj.tmx",
        "maps/ab.tmx",
        "maps/saa_tt_sheet.tsx",
        "maps/aa.tmx",
        "saa_tt_sheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
